<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>

    <section class="total_container">
      
        <form id="form" action="/index.html" class="wrap">
            <h1>Login</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">LOGIN</button>
            <div class="container_link">
                <span class="link_span">Don't have an account?<a href="/register.html"> Sign in </a></span>
            </div>
        </form>
    </section>
    
</body>
</html>